* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    -webkit-text-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    --ff-primary: 'Mulish', sans-serif;

    --fc-primary: hsl(240, 6%, 13%);
    --fc-secondary: hsl(240, 6%, 8%);
    --fc-terciary: hsl(0, 0%, 100%);

    --background-header: hsl(195, 91%, 25%);
    --background-input: hsla(0, 0%, 100%, 0.20);
    --background-artigo: hsl(195, 100%, 98%);
    --background-footer: hsl(195, 46%, 40%);
}

body {
    font-size: 1.6rem;
    font-family: var(--ff-primary);
}


#app {
    display: flex;
    flex-direction: column;
    
    max-width: 76.7rem;
    margin: 0px auto;

    background-color: var(--background-artigo);
}

header {
    padding: 1.2rem 2.8rem;
    background-color: var(--background-header);
}

nav {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;

    align-items: center;

    height: max-content;
}

nav form {
    flex: 1;
}


nav img {
    width: 4rem;
    height: 4rem;

    border-radius: 50%;
}


.input-wrapper input {
    font-family: var(--ff-primary);
    font-weight: 600;

    color: var(--fc-terciary);

    padding: 1.2rem 1.5rem;

    background-color: var(--background-input);

    border: none;
    border-radius: .4rem;

    width: 100%;
}


.input-wrapper label {
    width: 1px;
    height: 1px;

    position: absolute;

    overflow: hidden;
}

input::placeholder {
    color: var(--fc-terciary);
}


h1 {
    font-size: clamp(1.8rem, 5vw, 2.4rem);
    line-height: 160%;
    
    color: var(--fc-primary);
}


.texto {
    padding: 3rem 2.3rem 1.5rem;
}


.texto h1 {
    margin-bottom: 8px;
}


main > img {
    width: 100%;

    animation: fadein 0.5s ease-in;
}


main p {
    text-align: left;
    line-height: 160%;
    
    max-width: 100%;

    color: var(--fc-secondary);
}

main button {
    width: 4rem;
    height: 4rem;

    border: none;
    border-radius: 50%;

    background-color: transparent;
    
    margin-bottom: 3rem;
}

 .texto button:nth-child(1) {
    background-image: url(/assets/thumbs_up.png);
   
    --delay: 0.5s;
    animation: blink 1s ease var(--delay);
}

.texto button:nth-child(2) {
    background-image: url(/assets/thumbs_down.png);

    animation: blink 1s ease var(--delay);
}

button + button {
    margin-left: 1.2rem;
}

.texto button:hover {
    filter:brightness(1.3);

    cursor: pointer; 
}


.sidebar {
    padding: 1.5rem 2.3rem 3rem;
}


.sidebar h1 {
    margin-bottom: 3rem;
}


.artigos-relacionados {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}


.intro-artigo {
    display: grid;
    grid-template-areas:
    "A B"
    "A C";

    row-gap: 1.2rem;
    column-gap: 1.6rem;

    align-items: start;

    --delay: 0.2s;
    animation: fadein 1s ease-in var(--delay) backwards;
}

.intro-artigo img {
    grid-area: A;
}

.intro-artigo h2 {
    grid-area: B;

    font-size: 1.8rem;

    color: var(--fc-primary);
}

.intro-artigo p {
    grid-area: C;

    font-size: 1.4rem;
    font-weight: 400;

    color: var(--fc-secondary);
    
    max-height: 5.5rem;
    overflow: hidden;
}

footer {
    font-weight: 600;
    text-align: center;

    color: var(--fc-terciary);

    padding: 1.6rem;

    background-color: var(--background-footer);

    width: auto;
}

.logo:focus, .avatar:focus, input:focus, .intro-artigo:focus {
    outline: 2px solid black;
}

@keyframes fadein {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
    
}

@keyframes blink {
    from {
        transform: scale(1.1);
    }
}

@media (min-width: 768px) {
    #app {
        display: grid;
        grid-template-areas:
        "header header header"
        "main main sidebar"
        "footer footer footer";

        grid-template-columns: 1fr 1fr 1fr;

        max-width: 100vw;
    }

    header {
        grid-area: header;

        margin-bottom: 4.4rem;
    }

    nav {
        margin-inline: 11rem;
    }

    main {
        grid-area: main;

        margin-left: 11rem;
        max-width: 80rem;
    }
    
    .sidebar {
        grid-area: sidebar;

        max-width: 38.4rem;

        padding: 0;
    }

    main + .sidebar {
        margin-inline: 3.4rem 11rem;
    }

    footer {
        grid-area: footer;
    }
}

@media (min-width: 1025px) {
    .headline {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
